{
  "name": "waitlist-management-system",
  "version": "1.0.0",
  "description": "Multi-tenant waitlist management system for service-based businesses",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:frontend": "cd frontend && npm run build",
    "build:all": "npm run build && npm run build:frontend",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:staging": "NODE_ENV=staging ts-node-dev --respawn --transpile-only --env-file=.env.staging src/index.ts",
    "worker": "ts-node src/scripts/worker.ts",
    "worker:dev": "ts-node-dev --respawn --transpile-only src/scripts/worker.ts",
    "worker:staging": "NODE_ENV=staging ts-node-dev --respawn --transpile-only --env-file=.env.staging src/scripts/worker.ts",
    "migrate": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:make": "knex migrate:make",
    "seed": "knex seed:run",
    "seed:make": "knex seed:make",
    "db:reset": "npm run migrate:rollback && npm run migrate && npm run seed",
    "db:test": "node test-db-connection.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:frontend": "cd frontend && npm test",
    "test:all": "npm test && npm run test:frontend",
    "lint": "eslint .The job failed because the workflow attempted to run npm",
    "test:security": "jest --testPathPattern=security",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:load": "jest --testPathPattern=load --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.ts' --coverageReporters=text-lcov",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm install && npm run install:frontend",
    "backup:create": "ts-node src/scripts/backup.ts create",
    "backup:restore": "ts-node src/scripts/backup.ts restore",
    "backup:list": "ts-node src/scripts/backup.ts list",
    "backup:cleanup": "ts-node src/scripts/backup.ts cleanup",
    "security:audit": "npm audit --audit-level moderate",
    "security:test": "npm run test:security"
  },
  "keywords": [
    "waitlist",
    "booking",
    "multi-tenant",
    "saas"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@types/bull": "^4.10.4",
    "@types/twilio": "^3.19.3",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "googleapis": "^128.0.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "mysql2": "^3.6.5",
    "redis": "^4.6.10",
    "twilio": "^4.23.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@types/web-push": "^3.6.3",
    "@types/winston": "^2.4.4",
    "codecov": "^3.6.2",
    "eslint": "^9.37.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "web-push": "^3.6.7"
  }
}
